<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title id="title">Tribute to Sir Francis Drake</Title>


<style>
header{
    color: black;
    background-color: #999;
    font-size: 30px;
    box-sizing:border-box;
    padding : 25px;
    text-align-last: center;
    font-weight: bold;
}

.normaltext {
    font-size :15px;
    font-weight: medium;
    color:#333;
}

#img-div {

    box-sizing:border-box;
    text-align: centre;
    font-weight: bold;
    padding: 15px;
    width: 33%;   
    float: left;
 }

.image{
    box-sizing: content-box;
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-width: thick;
    border-style: groove;
    border-color: #222;
}

#caption{
    text-align: center;
    padding: 10px;   
}

#tribute-info{
    color: white;
    font-size: 15px;
    box-sizing:border-box;
    text-align: left;
    font-weight: bold;
    padding: 15px;
    width: 67%;
    float:right;
 }

footer{
    background-color: #999;
    color: white;
    font-size: 15px;
    box-sizing:border-box;
    text-align: center;
    font-weight: bold;
    padding: 15px;
    width: 100%;
    float: left;
}

main { 
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 600px) {
  #img-div, #tribute-info {
    width: 100%;
  }
}

</style>
</head>
<main id="main">
<header>
Sir Francis Drake 
<div class="normaltext">Heroic English Admiral or Pirate</div>
</header>
<body>

<div id="img-div" class="normaltext">

        <img src= "images\drakeglobe.jpg" alt= "drake by his globe" class="image">
    
        <div id="caption">Drake by his globe</div>
</div>

<div id="tribute-info">
        
    <span class = "normaltext">

    The English generally consider Drake to be a great man who rose from being the son
        of a middleclass merchant to becoming admiral of the British Navy.  He is famous for 
        fighting the Spannish Armada and for sailing around the world.  He lived near Plymouth
        in his house in Buckland Abbey there is a famous drum.  If it is beaten it his said that
        Drake will return from the dead and save Britain one last time.  
        <br>
        <br>
        In Spain he has a very different reputation.  He is infamous and known as El Draco and 
        for being a pirate captain who was forever robbing their ships and taking prizes.
    </span>

</div>


</body>

<footer>
    <div class = "normaltext">

    For more information on <a href="https://en.wikipedia.org/wiki/Francis_Drake" target="_blank"> 
    Sir Francis Drake</a> please visit his wikipedia entry.

    </div>
</footer>









</main>

