<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title id="title">eCreation Media Product Page</Title>
</head>

<style>

.normaltext {
    font-size :15px;
    font-weight: medium;
    color: darkblue;
}
.heading-text{
    font-size :30px;
    font-weight:bolder;
    color: darkblue;
}

h1{
    color: darkblue
}

h2 {
    padding-top: 0px;
    color: darkblue;
}

p {
    color: medium

}

.centred{
    display: block;
    margin-top: 20px;
}
/* Navbar CSS */

.navbar{
    overflow: hidden;
    position: fixed;
    background-color: #86C5D8;
    top: 0px;
    width: 100%;
    z-index: 2;
}
.navbar a {
  display: block;
  float: right;
  color: darkblue;
  text-align: center;
  padding: 14px 18px;
  text-decoration:darkblue;
  font-size: 20px;
  font-weight:bolder;
 
}
.navbar a:hover {
  background: #ddd;
  color: black;
}

.company-name {
    display:block;
    float:left;
    color:whitesmoke;
    overflow: auto;
    font-size: 20px;
    width: 100;
    padding: 14px 18px;
}
.logo-img {
    display:block;
    float:left;
    margin-top:5px;
    margin-left:10px;
    box-sizing: border-box;
}

/* Personal area pages */

.personal {
    box-sizing:border-box;
    display:block;
    background-color: #CAE9F5;
    padding: 1px 50px 50px;
}

input:invalid {
  border: 2px dashed red;
}

input:valid {
  border: 2px solid black;
}


/* eCreation Values -->; */
.features {
    box-sizing:border-box;
    display:block;
    background-color: #F0f8FF;
    padding: 1px 50px 50px;

}
.icon-img {
    box-sizing: border-box;
    width: 175px;
    height: auto;
}
td {
  height: 150px;
  vertical-align:middle;
}

/* Video player */

.video {
    box-sizing:border-box;
    display:block;
    background-color:  #CAE9F5;
    padding: 1px 50px 50px;
}

.videoWrapper {
	position: relative;
	padding-bottom: 33.75%; /* 16:9 */
	padding-top: 25px;
    padding-right : 150px;
    padding-left : 150px;
	height: 0;
  }
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 20%;
	width: 60%;
	height: 100%;
}

/* Product Pages */

.products {
    box-sizing:border-box;
    display:block;
    background-color:  #F0f8FF;
    padding: 1px 50px 50px;
}

.products-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.products-product{
    background-color: #AFDCEB;
    width: 30%;
    border: 5px double black;
    text-align: center;
    margin: 25px 0px;
}

/* Footer */

footer{
    background-color: #999;
    color: white;
    font-size: 15px;
    box-sizing:border-box;
    text-align: center;
    font-weight: bold;
    padding: 15px;
    width: 100%;
    overflow:hidden;
}

/* Responsive CSS */

@media screen and (max-width: 622px) {
    .company-name {
        display: none;
    }
    .navbar a {
        font-size: 18px
    }
    .icon-img {
        display:none;
    }
    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
    padding-right : 50px;
    padding-left : 50px;
	height: 0;
    }
    .videoWrapper iframe {
        position: absolute;
	top: 0;
	left: 0%;
	width: 100%;
	
    }
    .products-container{
        display: flex;
        justify-content: space-between;
        flex-direction:column;
    }
    .products-product{
        width: 100%;
        border: 5px double black;
    }
}


</style>

<main>
    <div class="navbar">
        <div class="company-name" style="color: darkblue;">
            eCreationMedia           
        </div>
        <div class="logo-img">
            <img src="images\eCreation_logo.png" alt="eC logo" style="height:40px;">
        </div>
        <a href="#product">Product   </a>  
        <a href="#video">Video</a>
        <a href="#features">Features</a>
        <a href="#home">Home</a> 
    </div>

    <div class="personal" id="home">
        <br><br> 
        <h1> Home</h1>

        <fieldset>
            <legend>Please sign up for the newsletter</legend>
            <tr>
                <td>email:</td>
                <td><input type="email" id="email" name="email" required> </td>
            </tr>
            <input type="button" value="submit">
            <input type="reset">
        </fieldset>
    </div>
    <div class="features" id = "features">
        <h1>Company Values</h1>
        <table style="width:100%">
        <tr>
            <td>
                <img src="images\Focus.jpg" alt="eC logo" class="icon-img">
            </td>
            <td style="padding-left: 50px"><h2>Trustworthy and focused: </h2>We build customer relationships through the way we work 
                and the quality of our delivery. We have a razor sharp focus on what we need to 
                achieve in all that we do and we never lose sight of it. <br><br></td>
         </tr>
        <tr>
                <td>
                    <img src="images\Dynamic.jpg" alt="eC logo" class="icon-img">
                </td>
            <td style="padding-left: 50px">
                    <h2>Playful & dynamic: </h2>
                    We love what we do! We’re friendly, approachable and bring energy, 
                    enthusiasm and agility to all of our projects. We have fun delivering for our customers 
                    and we want them to love working with us.<br><br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images\Experienced.jpg" alt="eC logo" class="icon-img">
            </td>
            <td style="padding-left: 50px">    <h2>Opinionated and experienced: </h2>
                    We use our experience to give added value to customers 
                    and prospects. We tackle the issues we see directly and constructively because we 
                    understand it’s issues that keep them awake at night, not solutions.<br><br>
            </td>
        </tr>  
    </table>       
    </div>
    <div class="video" id="video">
            <h1>Video</h1>
            <!-- 
            <iframe width="420" height="315"
               src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
            </iframe> -->
            <div class="videoWrapper">
                    <iframe class="videoContainer__video" width="1920" height="1080" 
                    src="https://www.youtube.com/embed/YE7VzlLtp-4" 
                    frameborder="0"></iframe>                  
            </div>                    
    </div>
    <div class="products" id="product">
        <h1>Products</h1>
        <div class="products-container">
            <div class="products-product">
                <h2>Keel</h2>
                <p>Multiscreen clients based on a framework</p>
            </div>
            <div class="products-product">
                <h2>Spinnaker</h2>
                <p>A cloud based OVP built with AWS technology</p>
            </div>
            <div class="products-product">
                <h2>Cargo</h2>
                <p> Tool for onboarding new operators in spinnaker and customising their keel experienmce</p>
            </div>
        </div>
       
    </div>
    
    <footer>
        <div class = "normaltext">
        <p>Tutorial :<a href="https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-survey-form" target="_blank"> Survey Form</a></p>
        </div>    
    </footer>
</main>